<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<!--meta tags-->
    <meta charset="UTF-8">
  <meta name="description" content="Sri Sarada Engineering Official Website">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Neeraj">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name='description' content='Welcome to Sri Sarada Engineering , You can view the products we supply and get help from us .'>.
   < <title>Sri Sarada Engineering</title>
    <link rel="stylesheet" href="homepagemain.css">
   <!-- CSS IS THE CSS FOLDER -->
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    

     
   </head>
<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="/">Sri Sarada Engineering</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="/">HOME</a></li>
          <li>
            <a href="#">FAQ</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="https://world.srisaradaengineering.ga/">Website Down ?</a></li>
              <li><a href="https://world.srisaradaengineering.ga/">Enquiry</a></li>
              <li><a href="https://world.srisaradaengineering.ga/">Company Location</a></li>
              <li class="more">
                <span><a href="https://world.srisaradaengineering.ga/">More</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="https://world.srisaradaengineering.ga">Is Company Visit Availiable</a></li>
                  <li><a href="https://world.srisaradaengineering.ga">Contact Number</a></li>
               
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">STATUS</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="https://srisharadaengineering.statuspage.io/">Check Status Here</a></li>
              <li><a href="https://srisharadaengineering.statuspage.io/incidents/hww899bygln4">Maintenanaces</a></li>
              <li><a href="https://srisharadaengineering.statuspage.io/history">Issues</a></li>
             
            </ul>
          </li>
          <li><a href="https://srisaradaengineering.ga/About-Us">ABOUT US</a></li>
          <li><a href="https://srisaradaengineering.ga/Contact-Us">CONTACT US</a></li>
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>
    </div>
  </nav>
  <script src="search.js"></script>
<style>

.header {
text-align:center ;
color:white ;
}
h1{
    color:white ;
}
h2{
    color:white ;
    text-align :center ;
}
.contactus{
    color:white ;
}
    </style>
<br>
<br>
<br>
<br>
<div class="header">
<h1> Sri Sharada Engineering </h1>
<p> # A2-Cooperative Industrial Estate ,Balanagar,Hyderabad,500037 <p>
    </div>
<body style="background-color:black;">
    <h1> Who we are ?
        <br>
        ➡️  We are a Company Located in A2 , Industrial Estate Read More in ABOUT US 
        <br>
        <br>
        We are supplier of quality range of Gears and Gear Boxes, Sponge Iron & Cement Plant Spare Parts, Rollers, Screw Conveyors, Shafts, and Spring Plates. </h1>
        <br>
        <br>
<img src="images/001.avif" alt="Products" width="100px" height="100px"> 
<img src="images/002.avif" alt="Products" width="100px" height="100px"> 
<img src="images/003.avif" alt="Products" width="50px" height="100px"> 
<img src="images/004.avif" alt="Products" width="50px" height="100px"> 
<img src="images/005.avif" alt="Products" width="100px" height="100px"> 
<img src="images/006.avif" alt="Products" width="100px" height="100px"> 
<img src="images/007.avif" alt="Products" width="100px" height="100px" > 
<img src="images/008.avif"  alt="Products"width="100px" height="100px"> 
<img src="images/009.avif"  alt="Products"width="100px" height="100px"> 
<img src="images/010.avif" alt="Products" width="100px" height="100px"> 
<img src="images/011.avif"  alt="Products"width="100px" height="100px"> 
<img src="images/012.avif"  alt="Products"width="100px" height="100px"> 
<img src="images/013.avif" alt="Products" width="50px" height="100px"> 
<img src="images/014.avif"  alt="Products"width="100px" height="100px"> 
<img src="images/015.avif"  alt="Products"width="100px" height="100px"> 
<img src="images/016.avif" alt="Products" width="100px" height="100px"> 


<h2> Established in 2004</h2>
<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.8867260469247!2d78.44381341470438!3d17.465134888032036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91c934317345%3A0x5469ee8ac8768942!2sSri%20Sharada%20Engineering!5e0!3m2!1sen!2sin!4v1645088283271!5m2!1sen!2sin" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<br>
<br>
<div class="contactus">

   <br>    
   <br>

<img src="imj.jpg" width="1500px" height:"400px">
<br>
<br>
<br>
<h1> Business Hours
    <br>
    <br>
Mon:	9:30 AM – 2:00 PM
<br>
Tue:	9:30 AM – 10:30 PM
<br>
Wed:	9:00 AM – 10:00 PM
<br>
Thu:	9:30 AM – 10:00 PM
<br>
Fri:	9:30 AM – 10:00 PM
<br>
Sat:	9:30 AM – 9:30 PM
<br>
Sun:	9:30 AM – 8:30 PM
<style>
    .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}


    </style>
<!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">"www.srisaradaengineering.ga" is Official Website of Sri Sarada Engineering . We are supplier of quality range of Gears and Gear Boxes, Sponge Iron & Cement Plant Spare Parts, Rollers, Screw Conveyors, Shafts, and Spring Plates. </p>
          </div>

          

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="https://srisaradaengineering.ga/About-Us">About Us</a></li>
              <li><a href="https://srisaradaengineering.ga/Contact-Us">Contact Us</a></li>
              <li><a href="/sitemap.xml/">Sitemap</a></li>
              <li><a href="https://srisaradaengineering.tk">Sri Sarada Engineering .tk</a></li>
               <li><a href="https://srisaradaengineering.ml">Sri Sarada Engineering .ml</a></li>
                <li><a href="https://srisaradaengineering.gq">Sri Sarada Engineering .gq</a></li>
                 <li><a href="https://github.com/Sri-Sarada-Engineering/Sri-Sarada-Engineering">Source Code</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
         <a href="/">Sri Sarada Engineering</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-github" aria-hidden="true"></i></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>

